org.gradle.jvmargs=-Xmx4G
archives_base_name=keyboard-layers
mod_version=1.0.2
enabled_platforms=fabric,forge
minecraft_version=1.19.4
maven_group=xyz.wagyourtail
fabric_loader_version=0.14.24
fabric_api_version=0.87.2+1.19.4

forge_version=45.2.0

modmenu_version=6.3.1
amecs_version=1.3.10+mc.1.19.4
controlling_version=11.1.5

