org.gradle.jvmargs=-Xmx2048M
archives_base_name=keyboard-layers
mod_version=1.0.1
enabled_platforms=fabric,forge
minecraft_version=1.18.2
maven_group=xyz.wagyourtail
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.18.2

forge_version=40.1.0

modmenu_version=3.2.3
amecs_version=1.18-1.3.8+mc.1.18.2
controlling_version=9.0+22

