org.gradle.jvmargs=-Xmx4G
archives_base_name=keyboard-layers
mod_version=1.0.2
enabled_platforms=fabric,forge
minecraft_version=1.19.3
maven_group=xyz.wagyourtail
fabric_loader_version=0.14.14
fabric_api_version=0.75.1+1.19.3

forge_version=44.1.0

modmenu_version=5.1.0-beta.4
amecs_version=1.3.8+mc.1.19.3
controlling_version=10.0+9

