org.gradle.jvmargs=-Xmx2048M
archives_base_name=keyboard-layers
mod_version=1.0.1
enabled_platforms=fabric,forge
minecraft_version=1.19.2
maven_group=xyz.wagyourtail
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2

forge_version=43.0.8

modmenu_version=4.0.6
amecs_version=1.3.8+mc.1.19-rc2
controlling_version=10.0+7

