org.gradle.jvmargs=-Xmx2048M
minecraft_version=1.19.2
enabled_platforms=fabric,forge
archives_base_name=keyboard-layers
mod_version=1.0.0
maven_group=xyz.wagyourtail
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
modmenu_version=4.0.6
forge_version=43.0.8



